## Firebase
REACT_APP_FIREBASE_KEY=AIzaSyD4s81dvJ1j6fRr-10A0RpeZfh-KJZw24I
REACT_APP_FIREBASE_DOMAIN=appcovid19-69a60.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://appcovid19-69a60.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=appcovid19-69a60
REACT_APP_FIREBASE_STORAGE_BUCKET=appcovid19-69a60.appspot.com
REACT_APP_FIREBASE_SENDER_ID=71063672906
REACT_APP_FIREBASE_ID=1:693903595057:web:022d1a526c082d87692710
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0JKPHQZQPN